server.port=9001
server.contextPath=/resource
security.oauth2.client.clientId=foo
security.oauth2.client.clientSecret=foosecret
security.oauth2.client.accessTokenUri=http://localhost:9000/hascode/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9000/hascode/oauth/authorize
security.oauth2.resource.id=service
security.oauth2.resource.tokenInfoUri=http://localhost:9000/hascode/oauth/check_token
security.oauth2.resource.userInfoUri=http://localhost:9000/hascode/user
